.panel {
    flex-direction: column-reverse;
}

.cardContainer {
    max-height: 40%;
    background-color: rgba(74, 74, 74, 0.37);
}

.card {
    background-color: rgb(51, 51, 76);
    width: 30%;
    height: auto;
    max-height: none;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.hpContainer {
    background-color: rgba(234, 116, 116, 0);
    height: auto;
    max-height: 30%;
    flex-direction: row;
    align-self: auto;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.hpBarContainer {
    color: rgb(28, 28, 28);
    background-color: rgb(28, 28, 28);
    width: 100%;
    max-height: 35%;
    height: 100%;
    max-width: 60%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.hpBar {
    background-color: rgb(0, 91, 40);
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.button {
    height: 20%;
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.button:hover {
    -unity-font-style: bold;
    color: rgb(43, 43, 43);
    background-color: rgba(188, 188, 188, 0.85);
}

.hide {
    display: none;
}
