<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="labelContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: 1px; max-height: 75%; align-self: auto; align-items: flex-end;">
            <ui:Label tabindex="-1" text="Enemy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
            <ui:Label tabindex="-1" text="lv. 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lv" style="font-size: 25px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="hpBarContainer" style="flex-grow: 1; max-height: 25%; background-color: rgb(22, 22, 22); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:VisualElement name="hpBar" style="flex-grow: 1; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(41, 91, 68); width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
